<?php

return [

    /*
    |--------------------------------------------------------------------------
    | general Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during general for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'ar' => 'عربي',
    'nl' => 'Deutsch',
    'en' => 'English',
    'tr' => 'Turkce',
    'fa' => 'Persian',
    'categories' => 'اقسام',
    'promotions' => 'پروموشنز',
    'order_now' => 'اب حکم',
    'show_more' => 'مزید دکھائیں',
    'select_size' => 'سائز منتخب کریں۔',
    'extras' => 'اضافی',
    'notes' => 'نوٹس',
    'name' => 'نام',
    'phone_number' => 'فون نمبر',
    'order_now' => 'اب حکم',
    'order_later' => 'بعد میں آرڈر کریں۔',
    'i_will_pick_it_up_my_self' => 'میں اسے خود اٹھا لوں گا۔',
    'home_delivery' => 'گھر تک ترسیل',
    'send_the_order' => 'آرڈر بھیجیں۔',
    'pay_online' => 'آن لائن ادائیگی کریں۔',
    'cash_on_delivery' => 'ادائیگی وصولی کے وقت',
    'home' => 'گھر',
    'cart' => 'ٹوکری',

    'view' => 'دیکھیں',
    'edit' => 'ترمیم',
    'delete' => 'حذف کریں۔',
    'update' => 'اپ ڈیٹ',
    'action' => 'عمل',
    'save' => 'محفوظ کریں۔',
    'close' => 'بند کریں',
    'error' => 'خرابی',
    'success' => 'کامیابی',
    'something_went_wrong' => 'کچھ غلط ہو گیا!',
    'not_authorized' => 'مجاز نہیں۔',
    'please_select' => 'براہ مہربانی منتخب کریں',
    'done' => 'ہو گیا',
    'create' => 'بنانا',
    'add' => 'شامل کریں۔',
    'cancel' => 'منسوخ کریں۔',

    'category' => 'قسم',
    'categories' => 'اقسام',
    'add_category' => 'زمرہ شامل کریں۔',
    'edit_category' => 'زمرہ میں ترمیم کریں۔',
    'product' => 'پروڈکٹ',
    'image' => 'تصویر',
    'description' => 'تفصیل',
    'add_product' => 'پروڈکٹ شامل کریں۔',
    'edit_product' => 'پروڈکٹ میں ترمیم کریں۔',
    'cost' => 'لاگت',
    'sell_price' => 'قیمت فروخت کریں۔',
    'discount_type' => 'ڈسکاؤنٹ کی قسم',
    'discount' => 'رعایت',
    'discount_start_date' => 'ڈسکاؤنٹ شروع ہونے کی تاریخ',
    'discount_end_date' => 'ڈسکاؤنٹ ختم ہونے کی تاریخ',
    'fixed' => 'طے شدہ',
    'percentage' => 'فیصد',
    'product_list' => 'مصنوعات کی فہرست',
    'status' => 'حالت',
    'filter' => 'فلٹر',
    'active' => 'فعال',
    'deactivated' => 'غیر فعال',
    'sort' => 'ترتیب دیں',
    'create_offer' => 'پیشکش بنائیں',
    'products' => 'مصنوعات',
    'start_date' => 'شروع کرنے کی تاریخ',
    'end_date' => 'آخری تاریخ',
    'add_offer' => 'پیشکش شامل کریں۔',
    'list_offers' => 'فہرست آفرز',
    'created_by' => 'بنائی گئی',
    'edit_offer' => 'پیشکش میں ترمیم کریں۔',
    'add_to_cart' => 'ٹوکری میں شامل کریں',
    'size' => 'سائز',
    'add_size' => 'سائز شامل کریں۔',
    'edit_size' => 'سائز میں ترمیم کریں۔',
    'sizes' => 'سائز',
    'size_code' => 'سائز کا کوڈ',
    'this_product_have_variant' => 'اس پروڈکٹ میں مختلف قسم ہے۔',
    'inside_restaurant' => 'ریستوراں کے اندر',
    'out_of_restaurant' => 'ریسٹورنٹ سے باہر',
    'table_no' => 'ٹیبل نمبر',
    'suspend' => 'معطل کرنا',
    'activate' => 'محرک کریں',
    'choose_a_file' => 'ایک فائل منتخب کریں...',
    'password' => 'پاس ورڈ',
    'confirm_password' => 'پاس ورڈ کی تصدیق کریں۔',
    'email' => 'ای میل',
    'select_all' => 'تمام منتخب کریں',
    'sub_module' => 'ذیلی ماڈیول',
    'module' => 'ماڈیول',
    'add_user' => 'صارف شامل کریں۔',
    'edit_user' => 'صارف میں ترمیم کریں۔',
    'user' => 'صارف',
    'settings' => 'ترتیبات',
    'offer' => 'پیشکش',
    'permissions' => 'اجازتیں',
    'users' => 'صارفین',
    'details' => 'تفصیلات',
    'phone' => 'فون',
    'date_of_join' => 'شمولیت کی تاریخ',
    'system_settings' => 'سسٹم کی ترتیبات',
    'logo' => 'لوگو',
    '250_250' => '250px * 250px',
    'home_background_image' => 'ہوم بیک گراؤنڈ امیج',
    'breadcrumb_background_image' => 'بریڈ کرمب پس منظر کی تصویر',
    'page_background_image' => 'صفحہ کے پس منظر کی تصویر',
    '1350_450' => '1350px * 450px',
    '1350_900' => '1350px * 900px',
    'facebook' => 'فیس بک',
    'twitter' => 'ٹویٹر',
    'whatsapp' => 'واٹس ایپ',
    'youtube' => 'یوٹیوب',
    'instagram' => 'انسٹاگرام',
    'telegram' => 'ٹیلی گرام',

    'phone_number_1' => 'فون نمبر 1',
    'phone_number_2' => 'فون نمبر 2',
    'open_time' => 'اوپن ٹائم',
    'address' => 'پتہ',
    'about_us' => 'ہمارے بارے میں',
    'about_us_footer' => 'ہمارے بارے میں فوٹر',
    'about_us_content' => 'ہمارے بارے میں مواد',
    'site_title' => 'ویب سائٹ کا عنوان',
    'system_setting' => 'سسٹم سیٹنگ',
    'cart_is_empty' => 'ٹوکری خالی ہے!',
    'date_and_time' => 'تاریخ وقت',
    'customer_name' => 'گاہک کا نام',
    'order_type' => 'آرڈر کی قسم',
    'payment_type' => 'ادائیگی کی قسم',
    'total' => 'کل',
    'delivery_type' => 'ڈیلیوری کی قسم',
    'delivery_status' => 'موصول ہونے کی آگاہی',
    'orders' => 'احکامات',
    'in_restaurant' => 'ریستوراں میں',
    'count' => 'شمار',
    'orders_details' => 'آرڈر کی تفصیلات',
    'order_no' => 'آرڈر نمبر',
    'quantity' => 'مقدار',
    'price' => 'قیمت',
    'sub_total' => 'ذیلی کل',
    'order' => 'ترتیب',
    'pending' => 'زیر التواء',
    'completed' => 'مکمل',
    'delivered' => 'پہنچایا',
    'canceled' => 'منسوخ',
    'customer' => 'صارف',
    'note' => 'نوٹ',
    'date_and_time_url' => 'تاریخ اور وقت',
    'dashboard' => 'ڈیش بورڈ',
    'order_count' => 'آرڈر کی گنتی',
    'number_of_products_sold' => 'فروخت شدہ مصنوعات کی تعداد',
    'total_revenue' => 'کل آمدنی',
    'count_carts_now' => 'اب گاڑیاں گنیں۔',
    'total_price_of_basket' => 'ٹوکری کی کل قیمت',
    'count_categories' => 'زمرہ جات شمار کریں۔',
    'count_products' => 'مصنوعات شمار کریں۔',
    'count_offers' => 'پیشکشیں شمار کریں۔',
    'latest_request' => 'تازہ ترین درخواست',
    'homepage_category_count' => 'زمرہ کا ہوم پیج نمبر',
    'homepage_category_carousel' => 'ہوم پیج زمرہ Carousal',
    'to' => 'کو',
    'send_sms' => 'ایس ایم ایس بھیجیں',
    'list_sms' => 'ایس ایم ایس کی فہرست بنائیں',
    'separated_by_comma' => 'کوما سے الگ کیا گیا۔',
    'message' => 'پیغام',
    'sms' => 'پیغام',
    'content' => 'مواد',
    'receiver' => 'وصول کنندہ',
    'resend' => 'دوبارہ بھیجیں۔',
    'edit_sms' => 'ایس ایم ایس میں ترمیم کریں۔',
    'sms_settings' => 'SMS کی ترتیبات',
    'username' => 'صارف نام',
    'sender_name' => 'بھیجنے والے کا نام',
    'messages' => 'پیغامات',
    'send_message' => 'پیغام بھیجیں',
    'subject' => 'مضمون',
    'body' => 'جسم',
    'attachment' => 'منسلکہ',
    'send' => 'بھیجیں',
    'message_settings' => 'پیغام کی ترتیبات',
    'sender_email' => 'بھیجنے والا ای میل',
    'attachments' => 'منسلکات',
    'edit_message' => 'پیغام میں ترمیم کریں۔',
    'proudly_developed_at' => 'پر فخر سے تیار کیا گیا۔',
    'latest_messages' => 'تازہ ترین پیغامات',
    'selling_price' => 'قیمت فروخت',
    'purchase_price' => 'قیمت خرید',
    'sku' => 'اسکو',
    'pos' => 'پی او ایس',

    'January' => 'جنوری',
    'February' => 'فروری',
    'March' => 'مارچ',
    'April' => 'اپریل',
    'May' => 'مئی',
    'June' => 'جون',
    'July' => 'جولائی',
    'August' => 'اگست',
    'September' => 'ستمبر',
    'October' => 'اکتوبر',
    'November' => 'نومبر',
    'December' => 'دسمبر',


    'stores' => 'اسٹورز',
    'add_store' => 'اسٹور شامل کریں۔',
    'location' => 'مقام',
    'manager_name' => 'مینیجر کا نام',
    'manager_mobile_number' => 'منیجر کا موبائل نمبر',
    'customer_type' => 'کسٹمر کی قسم',
    'customer_types' => 'کسٹمر کی اقسام',

    'crop' => 'فصل',
    'crop_image_before_upload' => 'اپ لوڈ کرنے سے پہلے تصویر کو تراشیں۔',
    'dining_in' => 'کھانے میں',

    'added_to_the_cart_successfully' => 'کارٹ میں کامیابی کے ساتھ شامل کر دیا گیا۔',

    'currency' => 'کرنسی',
    'footer_copyright' => 'Proudly developed at Sherifshalaby.tech, +97433231457',

    'add_dining_room' => 'کھانے کا کمرہ شامل کریں۔',
    'dining_room_name_already_exist' => 'کھانے کے کمرے کا نام پہلے سے موجود ہے۔',
    'add_new_table' => 'نیا ٹیبل شامل کریں۔',
    'add_table' => 'ٹیبل شامل کریں۔',
    'dining_table_name_already_exist' => 'ٹیبل کا نام پہلے سے موجود ہے۔',

    'reserve' => 'ریزرو',
    'order' => 'ترتیب',
    'cancel_reservation' => 'ریزرویشن منسوخ کریں۔',
    'table' => 'ٹیبل',
    'pay_and_close' => 'ادائیگی کریں اور بند کریں۔',
    'dining_room' => 'کھانا کھانے کا کمرہ',
    'dining_table' => 'کھانے کی میز',
];
