<?php

return [

    /*
    |--------------------------------------------------------------------------
    | general Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during general for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'ar' => 'عربي',
    'nl' => 'Deutsch',
    'en' => 'English',
    'tr' => 'Turkce',
    'fa' => 'فارسی',
    'fr' => 'français',
    'ur' => 'اردو',
    'hi' => 'हिन्दी',
    'categories' => 'Categories',
    'promotions' => 'Promotions',
    'order_now' => 'Order Now',
    'show_more' => 'Show More',
    'select_size' => 'Select Size',
    'extras' => 'Extras',
    'notes' => 'Notes',
    'name' => 'Name',
    'phone_number' => 'Phone Number',
    'order_now' => 'Order Now',
    'order_later' => 'Order Later',
    'i_will_pick_it_up_my_self' => 'Pick Up',
    'home_delivery' => 'Home Delivery',
    'send_the_order' => 'Send the order',
    'pay_online' => 'Pay Online',
    'cash_on_delivery' => 'Pay on Delivery',
    'home' => 'Home',
    'cart' => 'Cart',

    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'update' => 'Update',
    'action' => 'Action',
    'save' => 'Save',
    'close' => 'Close',
    'error' => 'Error',
    'success' => 'success',
    'something_went_wrong' => 'Something went wrong!',
    'not_authorized' => 'Not Authorized',
    'please_select' => 'Please Select',
    'done' => 'Done',
    'create' => 'Create',
    'add' => 'Add',
    'cancel' => 'Cancel',

    'category' => 'Category',
    'categories' => 'Categories',
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'product' => 'Product',
    'image' => 'Image',
    'description' => 'Description',
    'add_product' => 'Add Product',
    'edit_product' => 'Edit Product',
    'cost' => 'Cost',
    'sell_price' => 'Sell Price',
    'discount_type' => 'Discount Type',
    'discount' => 'Discount',
    'discount_start_date' => 'Discount Start Date',
    'discount_end_date' => 'Discount End Date',
    'fixed' => 'Fixed',
    'percentage' => 'Percentage',
    'product_list' => 'Product List',
    'status' => 'Status',
    'filter' => 'Filter',
    'active' => 'Active',
    'deactivated' => 'Deactivated',
    'sort' => 'Sort',
    'create_offer' => 'Create Offer',
    'products' => 'Products',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'add_offer' => 'Add Offer',
    'list_offers' => 'List Offers',
    'created_by' => 'Created By',
    'edit_offer' => 'Edit Offer',
    'add_to_cart' => 'Add to Cart',
    'size' => 'Size',
    'add_size' => 'Add Size',
    'edit_size' => 'Edit Size',
    'sizes' => 'Sizes',
    'size_code' => 'Size Code',
    'this_product_have_variant' => 'This product have variant',
    'inside_restaurant' => 'Inside Restaurant',
    'out_of_restaurant' => 'Out of Restaurant',
    'table_no' => 'Table No.',
    'suspend' => 'Suspend',
    'activate' => 'Activate',
    'choose_a_file' => 'Choose a file...',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'email' => 'Email',
    'select_all' => 'Select All',
    'sub_module' => 'Sub Module',
    'module' => 'Module',
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'user' => 'User',
    'settings' => 'Settings',
    'offer' => 'Offer',
    'permissions' => 'Permissions',
    'users' => 'Users',
    'details' => 'Details',
    'phone' => 'Phone',
    'date_of_join' => 'Date of Join',
    'system_settings' => 'System Settings',
    'logo' => 'Logo',
    '250_250' => '250px * 250px',
    'home_background_image' => 'Home Background Image',
    'breadcrumb_background_image' => 'Breadcrumb Background Image',
    'page_background_image' => 'Page Background Image',
    '1350_450' => '1350px * 450px',
    '1350_900' => '1350px * 900px',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'whatsapp' => 'Whatsapp',
    'youtube' => 'Youtube',
    'instagram' => 'Instagram',
    'telegram' => 'Telegram',

    'phone_number_1' => 'Phone Number 1',
    'phone_number_2' => 'Phone Number 2',
    'open_time' => 'Open Time',
    'address' => 'Address',
    'about_us' => 'About Us',
    'about_us_footer' => 'About Us Footer',
    'about_us_content' => 'About Us Content',
    'site_title' => 'Site Title',
    'system_setting' => 'System Setting',
    'cart_is_empty' => 'Cart is empty!',
    'date_and_time' => 'Date & Time',
    'customer_name' => 'Customer Name',
    'order_type' => 'Order Type',
    'payment_type' => 'Payment Type',
    'total' => 'Total',
    'delivery_type' => 'Delivery Type',
    'delivery_status' => 'Delivery Status',
    'orders' => 'Orders',
    'in_restaurant' => 'In Restaurant',
    'count' => 'Count',
    'orders_details' => 'Order Details',
    'order_no' => 'Order No',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'sub_total' => 'Sub Total',
    'order' => 'Order',
    'pending' => 'Pending',
    'completed' => 'Completed',
    'delivered' => 'Delivered',
    'canceled' => 'Canceled',
    'customer' => 'Customer',
    'note' => 'Note',
    'date_and_time_url' => 'Date and Time',
    'dashboard' => 'Dashboard',
    'order_count' => 'Order Count',
    'number_of_products_sold' => 'Number of Products Sold',
    'total_revenue' => 'Total Revenue',
    'count_carts_now' => 'Count carts now',
    'total_price_of_basket' => 'Total price of basket',
    'count_categories' => 'Count Categories',
    'count_products' => 'Count Products',
    'count_offers' => 'Count Offers',
    'latest_request' => 'Latest Request',
    'homepage_category_count' => 'Home Page Number of Category',
    'homepage_category_carousel' => 'Home Page Category Carousal',
    'to' => 'To',
    'send_sms' => 'Send SMS',
    'list_sms' => 'List SMS',
    'separated_by_comma' => 'Separated by comma',
    'message' => 'Message',
    'sms' => 'SMS',
    'content' => 'Content',
    'receiver' => 'Receiver',
    'resend' => 'Resend',
    'edit_sms' => 'Edit SMS',
    'sms_settings' => 'SMS Settings',
    'username' => 'Username',
    'sender_name' => 'Sender Name',
    'messages' => 'Messages',
    'send_message' => 'Send Message',
    'subject' => 'Subject',
    'body' => 'Body',
    'attachment' => 'Attachment',
    'send' => 'Send',
    'message_settings' => 'Message Settings',
    'sender_email' => 'Sender Email',
    'attachments' => 'Attachments',
    'edit_message' => 'Edit Message',
    'proudly_developed_at' => 'Proudly Developed at',
    'latest_messages' => 'Latest Messages',
    'selling_price' => 'Selling Price',
    'purchase_price' => 'Purchase Price',
    'sku' => 'Sku',
    'pos' => 'POS',

    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',


    'stores' => 'Stores',
    'add_store' => 'Add Store',
    'location' => 'Location',
    'manager_name' => 'Manager Name',
    'manager_mobile_number' => 'Manager Mobile Number',
    'customer_type' => 'Customer Type',
    'customer_types' => 'Customer Types',

    'crop' => 'Crop',
    'crop_image_before_upload' => 'Crop image before upload',
    'dining_in' => 'Dining In',
    'added_to_the_cart_successfully' => 'Added to the Cart successfully',

    'currency' => 'Currency',
    'footer_copyright' => 'Proudly developed at Sherifshalaby.tech, +97433231457',

    'add_dining_room' => 'Add Dining Room',
    'dining_room_name_already_exist' => 'Dining room name already exists.',
    'add_new_table' => 'Add New Table',
    'add_table' => 'Add Table',
    'dining_table_name_already_exist' => 'Table name already exists.',

    'reserve' => 'Reserve',
    'order' => 'Order',
    'cancel_reservation' => 'Cancel Reservation',
    'table' => 'Table',
    'pay_and_close' => 'Pay and Close',
    'dining_room' => 'Dining Room',
    'dining_table' => 'Dining Table',

    'dining_rooms' => 'Dining Rooms',
    'dining_tables' => 'Dining Tables',
    'tags' => 'Tags',
    'use_tags_info' => 'Use tags in text like {store_name} to display data automatically.',

    'language' => 'Language',
];
