<?php

return [

    /*
    |--------------------------------------------------------------------------
    | general Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during general for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'ar' => 'عربي',
    'nl' => 'Deutsch',
    'en' => 'English',
    'tr' => 'Turkce',
    'fa' => 'Persian',
    'categories' => 'Catégories',
    'promotions' => 'Promotions',
    'order_now' => 'Commandez maintenant',
    'show_more' => 'Montre plus',
    'select_size' => 'Sélectionnez la taille',
    'extras' => 'Suppléments',
    'notes' => 'Remarques',
    'name' => 'Nom',
    'phone_number' => 'Numéro de téléphone',
    'order_now' => 'Commandez maintenant',
    'order_later' => 'Commandez plus tard',
    'i_will_pick_it_up_my_self' => 'je vais le ramasser tout seul',
    'home_delivery' => 'Livraison à domicile',
    'send_the_order' => 'Envoyez la commande',
    'pay_online' => 'Payer en ligne',
    'cash_on_delivery' => 'Paiement à la livraison',
    'home' => 'Maison',
    'cart' => 'Chariot',

    'view' => 'Voir',
    'edit' => 'Éditer',
    'delete' => 'Supprimer',
    'update' => 'Mettre à jour',
    'action' => 'action',
    'save' => 'sauvegarder',
    'close' => 'Fermer',
    'error' => 'Erreur',
    'success' => 'Succès',
    'something_went_wrong' => 'Quelque chose s\'est mal passé !',
    'not_authorized' => 'Pas autorisé',
    'please_select' => 'Veuillez sélectionner',
    'done' => 'Terminé',
    'create' => 'Créer',
    'add' => 'Ajouter',
    'cancel' => 'Annuler',

    'category' => 'Catégorie',
    'categories' => 'Catégories',
    'add_category' => 'ajouter une catégorie',
    'edit_category' => 'Modifier la catégorie',
    'product' => 'Produit',
    'image' => 'Image',
    'description' => 'La description',
    'add_product' => 'Ajouter un produit',
    'edit_product' => 'Modifier le produit',
    'cost' => 'Coût',
    'sell_price' => 'Prix ​​de vente',
    'discount_type' => 'Type de remise',
    'discount' => 'Rabais',
    'discount_start_date' => 'Date de début de remise',
    'discount_end_date' => 'Date de fin de remise',
    'fixed' => 'Fixé',
    'percentage' => 'Pourcentage',
    'product_list' => 'Liste de produits',
    'status' => 'Statut',
    'filter' => 'Filtre',
    'active' => 'Actif',
    'deactivated' => 'Désactivé',
    'sort' => 'Sorte',
    'create_offer' => 'Créer une offre',
    'products' => 'Des produits',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'add_offer' => 'Ajouter une offre',
    'list_offers' => 'Liste des offres',
    'created_by' => 'Créé par',
    'edit_offer' => 'Modifier l\'offre',
    'add_to_cart' => 'Ajouter au chariot',
    'size' => 'Taille',
    'add_size' => 'Ajouter une taille',
    'edit_size' => 'Modifier la taille',
    'sizes' => 'Tailles',
    'size_code' => 'Code de taille',
    'this_product_have_variant' => 'Ce produit a une variante',
    'inside_restaurant' => 'À l\'intérieur du restaurant',
    'out_of_restaurant' => 'Hors restaurant',
    'table_no' => 'Tableau n°',
    'suspend' => 'Suspendre',
    'activate' => 'Activer',
    'choose_a_file' => 'Choisissez un fichier...',
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmez le mot de passe',
    'email' => 'E-mail',
    'select_all' => 'Tout sélectionner',
    'sub_module' => 'Sous-module',
    'module' => 'Module',
    'add_user' => 'Ajouter un utilisateur',
    'edit_user' => 'Modifier l\'utilisateur',
    'user' => 'Utilisateur',
    'settings' => 'Réglages',
    'offer' => 'Offrir',
    'permissions' => 'Autorisations',
    'users' => 'Utilisateurs',
    'details' => 'Des détails',
    'phone' => 'Téléphoner',
    'date_of_join' => 'Date d\'adhésion',
    'system_settings' => 'Les paramètres du système',
    'logo' => 'Logo',
    '250_250' => '250px * 250px',
    'home_background_image' => 'Image d\'arrière-plan de la maison',
    'breadcrumb_background_image' => 'Image d\'arrière-plan du fil d\'Ariane',
    'page_background_image' => 'Image d\'arrière-plan de la page',
    '1350_450' => '1350px * 450px',
    '1350_900' => '1350px * 900px',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'whatsapp' => 'WhatsApp',
    'youtube' => 'Youtube',
    'instagram' => 'Instagram',
    'telegram' => 'Télégramme',

    'phone_number_1' => 'Numéro de téléphone 1',
    'phone_number_2' => 'Numéro de téléphone 2',
    'open_time' => 'Heure d\'ouverture',
    'address' => 'Adresse',
    'about_us' => 'À propos de nous',
    'about_us_footer' => 'À propos de nous',
    'about_us_content' => 'À propos de nous Contenu',
    'site_title' => 'Titre du site',
    'system_setting' => 'Paramètre système',
    'cart_is_empty' => 'Le panier est vide!',
    'date_and_time' => 'Date et heure',
    'customer_name' => 'Nom du client',
    'order_type' => 'Type de commande',
    'payment_type' => 'Type de paiement',
    'total' => 'Total',
    'delivery_type' => 'type de livraison',
    'delivery_status' => 'Statut de livraison',
    'orders' => 'Ordres',
    'in_restaurant' => 'Au restaurant',
    'count' => 'Compter',
    'orders_details' => 'détails de la commande',
    'order_no' => 'N ° de commande',
    'quantity' => 'Quantité',
    'price' => 'Prix',
    'sub_total' => 'Sous-total',
    'order' => 'Commande',
    'pending' => 'En attente',
    'completed' => 'Complété',
    'delivered' => 'Livré',
    'canceled' => 'Annulé',
    'customer' => 'Client',
    'note' => 'Noter',
    'date_and_time_url' => 'Date et l\'heure',
    'dashboard' => 'Tableau de bord',
    'order_count' => 'Nombre de commandes',
    'number_of_products_sold' => 'Nombre de produits vendus',
    'total_revenue' => 'Revenu total',
    'count_carts_now' => 'Comptez les chariots maintenant',
    'total_price_of_basket' => 'Prix total du panier',
    'count_categories' => 'Compter les catégories',
    'count_products' => 'Compter les produits',
    'count_offers' => 'Compter les offres',
    'latest_request' => 'Dernière demande',
    'homepage_category_count' => 'Numéro de la page d\'accueil de la catégorie',
    'homepage_category_carousel' => 'Page d\'accueil Catégorie Carrousel',
    'to' => 'Pour',
    'send_sms' => 'Envoyer un SMS',
    'list_sms' => 'Liste des SMS',
    'separated_by_comma' => 'Séparé par une virgule',
    'message' => 'Un message',
    'sms' => 'SMS',
    'content' => 'Contenu',
    'receiver' => 'Receveur',
    'resend' => 'Renvoyer',
    'edit_sms' => 'Modifier SMS',
    'sms_settings' => 'Paramètres SMS',
    'username' => 'Nom d\'utilisateur',
    'sender_name' => 'Nom de l\'expéditeur',
    'messages' => 'messages',
    'send_message' => 'Envoyer le message',
    'subject' => 'Sujet',
    'body' => 'Corps',
    'attachment' => 'Attachement',
    'send' => 'Envoyer',
    'message_settings' => 'Paramètres des messages',
    'sender_email' => 'E-mail de l\'expéditeur',
    'attachments' => 'Pièces jointes',
    'edit_message' => 'Modifier le message',
    'proudly_developed_at' => 'Fièrement développé à',
    'latest_messages' => 'Derniers messages',
    'selling_price' => 'Prix ​​de vente',
    'purchase_price' => 'Prix ​​d\'achat',
    'sku' => 'UGS',
    'pos' => 'PDV',

    'January' => 'janvier',
    'February' => 'février',
    'March' => 'mars',
    'April' => 'avril',
    'May' => 'Mai',
    'June' => 'juin',
    'July' => 'juillet',
    'August' => 'août',
    'September' => 'septembre',
    'October' => 'octobre',
    'November' => 'novembre',
    'December' => 'décembre',


    'stores' => 'Magasins',
    'add_store' => 'Ajouter un magasin',
    'location' => 'Lieu',
    'manager_name' => 'Nom du gestionnaire',
    'manager_mobile_number' => 'Numéro de portable du responsable',
    'customer_type' => 'Type de client',
    'customer_types' => 'Types de clients',

    'crop' => 'Recadrer',
    'crop_image_before_upload' => 'Recadrer l\'image avant le téléchargement',
    'dining_in' => 'Dîner sur place',

    'added_to_the_cart_successfully' => 'Ajouté au panier avec succès',

    'currency' => 'devise',
    'footer_copyright' => 'Proudly developed at Sherifshalaby.tech, +97433231457',

    'add_dining_room' => 'Ajouter une salle à manger',
    'dining_room_name_already_exist' => 'Le nom de la salle à manger existe déjà.',
    'add_new_table' => 'Ajouter un nouveau tableau',
    'add_table' => 'Ajouter un tableau',
    'dining_table_name_already_exist' => 'Le nom de la table existe déjà.',

    'reserve' => 'réserve',
    'order' => 'Commande',
    'cancel_reservation' => 'Réservation de canal',
    'table' => 'Table',
    'pay_and_close' => 'Payer et fermer',
    'dining_room' => 'Salle à manger',
    'dining_table' => 'Table à manger',
];
