<?php

return [

    /*
    |--------------------------------------------------------------------------
    | general Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during general for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'ar' => 'عربي',
    'nl' => 'Deutsch',
    'en' => 'English',
    'tr' => 'Turkce',
    'fa' => 'فارسی',
    'fr' => 'français',
    'ur' => 'اردو',
    'hi' => 'हिन्दी',
    'categories' => 'Kategoriler',
    'promotions' => 'Promosyonlar',
    'order_now' => 'Şimdi sipariş ver',
    'show_more' => 'Daha fazla göster',
    'select_size' => 'Beden seçin',
    'extras' => 'Ekstralar',
    'notes' => 'notlar',
    'name' => 'İsim',
    'phone_number' => 'Telefon numarası',
    'order_now' => 'Şimdi sipariş ver',
    'order_later' => 'Daha Sonra Sipariş Ver',
    'i_will_pick_it_up_my_self' => 'kendim alırım',
    'home_delivery' => 'Eve teslim',
    'send_the_order' => 'siparişi gönder',
    'pay_online' => 'Çevrimiçi Öde',
    'cash_on_delivery' => 'Kapıda ödeme',
    'home' => 'Ev',
    'cart' => 'Araba',

    'view' => 'Görünüm',
    'edit' => 'Düzenlemek',
    'delete' => 'Silmek',
    'update' => 'Güncelleme',
    'action' => 'Aksiyon',
    'save' => 'Kayıt etmek',
    'close' => 'Kapat',
    'error' => 'Hata',
    'success' => 'başarı',
    'something_went_wrong' => 'Bir şeyler yanlış gitti!',
    'not_authorized' => 'Yetkili değil',
    'please_select' => 'Lütfen seçin',
    'done' => 'Tamamlandı',
    'create' => 'Yaratmak',

    'category' => 'Kategori',
    'categories' => 'Kategoriler',
    'add_category' => 'Kategori ekle',
    'edit_category' => 'Kategoriyi Düzenle',
    'product' => 'Ürün',
    'image' => 'resim',
    'description' => 'Tanım',
    'add_product' => 'ürün ekle',
    'edit_product' => 'Ürünü Düzenle',
    'cost' => 'Maliyet',
    'sell_price' => 'Satış fiyatı',
    'discount_type' => 'İndirim Türü',
    'discount' => 'İndirim',
    'discount_start_date' => 'İndirim Başlangıç Tarihi',
    'discount_end_date' => 'İndirim Bitiş Tarihi',
    'fixed' => 'Sabit',
    'percentage' => 'Yüzde',
    'product_list' => 'Ürün listesi',
    'status' => 'Durum',
    'filter' => 'filtre',
    'active' => 'Aktif',
    'deactivated' => 'devre dışı',
    'sort' => 'Çeşit',
    'create_offer' => 'Teklif Oluştur',
    'products' => 'Ürün:% s',
    'start_date' => 'Başlangıç ​​tarihi',
    'end_date' => 'Bitiş tarihi',
    'add_offer' => 'Teklif Ekle',
    'list_offers' => 'Teklifleri Listele',
    'created_by' => 'Tarafından yaratıldı',
    'edit_offer' => 'Teklifi Düzenle',
    'add_to_cart' => 'Sepete ekle',
    'size' => 'Boyut',
    'add_size' => 'Boyut Ekle',
    'edit_size' => 'Boyutu Düzenle',
    'sizes' => 'Boyutlar',
    'size_code' => 'Beden Kodu',
    'this_product_have_variant' => 'Bu ürünün varyantı var',
    'inside_restaurant' => 'Restoranın İçinde',
    'out_of_restaurant' => 'Restoran Dışı',
    'table_no' => 'Tablo No.',
    'suspend' => 'Askıya almak',
    'activate' => 'etkinleştir',
    'choose_a_file' => 'Bir dosya seçin...',
    'password' => 'Şifre',
    'confirm_password' => 'Şifreyi Onayla',
    'email' => 'E-posta',
    'select_all' => 'Hepsini seç',
    'sub_module' => 'Alt Modül',
    'module' => 'Modül',
    'add_user' => 'Kullanıcı Ekle',
    'edit_user' => 'kullanıcıyı düzenle',
    'user' => 'kullanıcı',
    'settings' => 'Ayarlar',
    'offer' => 'Teklif',
    'permissions' => 'izinler',
    'users' => 'Kullanıcılar',
    'details' => 'Detaylar',
    'phone' => 'Telefon',
    'date_of_join' => 'Katılma Tarihi',
    'system_settings' => 'Sistem ayarları',
    'logo' => 'Logo',
    '250_250' => '250 piksel * 250 piksel',
    'home_background_image' => 'Ana Sayfa Arka Plan Resmi',
    'breadcrumb_background_image' => 'Ekmek kırıntısı Arkaplan Resmi',
    'page_background_image' => 'Sayfa Arkaplan Resmi',
    '1350_450' => '1350 piksel * 450 piksel',
    '1350_900' => '1350 piksel * 900 piksel',
    'facebook' => 'Facebook',
    'twitter' => 'heyecan',
    'whatsapp' => 'Naber',
    'youtube' => 'Youtube',
    'phone_number_1' => 'Telefon Numarası 1',
    'phone_number_2' => 'Telefon Numarası 2',
    'open_time' => 'Açık Zaman',
    'address' => 'Adres',
    'about_us' => 'Hakkımızda',
    'about_us_footer' => 'Hakkımızda Altbilgi',
    'about_us_content' => 'Hakkımızda İçerik',
    'site_title' => 'Site Başlığı',
    'system_setting' => 'Sistem ayarı',
    'cart_is_empty' => 'Kart boş!',
    'date_and_time' => 'Tarih ve Saat',
    'customer_name' => 'müşteri adı',
    'order_type' => 'Sipariş türü',
    'payment_type' => 'Ödeme şekli',
    'total' => 'Toplam',
    'delivery_type' => 'Teslimat Türü',
    'delivery_status' => 'Teslim durumu',
    'orders' => 'Emirler',
    'in_restaurant' => 'Lokantada',
    'count' => 'Saymak',
    'orders_details' => 'sipariş detayları',
    'order_no' => 'Sipariş No',
    'quantity' => 'Miktar',
    'price' => 'Fiyat',
    'sub_total' => 'Ara toplam',
    'order' => 'Sipariş',
    'pending' => 'Askıda olması',
    'completed' => 'Tamamlanmış',
    'delivered' => 'Teslim edilmiş',
    'canceled' => 'İptal edildi',
    'customer' => 'Müşteri',
    'note' => 'Not',
    'date_and_time_url' => 'Tarih ve saat',
    'dashboard' => 'Gösterge Paneli',
    'order_count' => 'Sipariş Sayısı',
    'number_of_products_sold' => 'Satılan Ürün Sayısı',
    'total_revenue' => 'Toplam gelir',
    'count_carts_now' => 'Arabaları şimdi say',
    'total_price_of_basket' => 'Sepetin toplam fiyatı',
    'count_categories' => 'Sayım Kategorileri',
    'count_products' => 'Ürün Sayısı',
    'count_offers' => 'Teklifleri Say',
    'latest_request' => 'Son İstek',
    'homepage_category_count' => 'Ana Sayfa Kategori Sayısı',
    'homepage_category_carousel' => 'Ana Sayfa Kategori Atlıkarınca',
    'to' => 'İle',
    'send_sms' => 'SMS gönder',
    'list_sms' => 'Liste SMS\'i',
    'separated_by_comma' => 'Virgülle ayrılmış',
    'message' => 'İleti',
    'sms' => 'SMS',
    'content' => 'İçerik',
    'receiver' => 'Alıcı',
    'resend' => 'Yeniden gönder',
    'edit_sms' => 'SMS\'i düzenle',
    'sms_settings' => 'SMS Ayarları',
    'username' => 'Kullanıcı adı',
    'sender_name' => 'Gönderen ismi',
    'messages' => 'Mesajlar',
    'send_message' => 'Mesaj gönder',
    'subject' => 'Ders',
    'body' => 'Gövde',
    'attachment' => 'Ek dosya',
    'send' => 'Göndermek',
    'message_settings' => 'Mesaj ayarları',
    'sender_email' => 'Gönderen E-postası',
    'attachments' => 'ekler',
    'edit_message' => 'Mesajı Düzenle',
    'proudly_developed_at' => 'Gururla Geliştirildi',
    'latest_messages' => 'Son Mesajlar',
    'selling_price' => 'Satış fiyatı',
    'purchase_price' => 'Satınalma fiyatı',
    'sku' => 'SKU',

    'January' => 'Ocak',
    'February' => 'Şubat',
    'March' => 'Mart',
    'April' => 'Nisan',
    'May' => 'Mayıs',
    'June' => 'Haziran',
    'July' => 'Temmuz',
    'August' => 'Ağustos',
    'September' => 'Eylül',
    'October' => 'Ekim',
    'November' => 'Kasım',
    'December' => 'Aralık',

    'stores' => 'Stores',
    'add_store' => 'Add Store',
    'location' => 'Location',
    'manager_name' => 'Manager Name',
    'manager_mobile_number' => 'Manager Mobile Number',
    'customer_type' => 'Customer Type',
    'customer_types' => 'Customer Types',

    'crop' => 'Crop',
    'crop_image_before_upload' => 'Crop image before upload',
    'dining_in' => 'Yemek',

    'added_to_the_cart_successfully' => 'Sepete başarıyla eklendi',

    'currency' => 'para birimi',
    'footer_copyright' => 'Proudly developed at Sherifshalaby.tech, +97433231457',
];
