<?php

return [

    /*
    |--------------------------------------------------------------------------
    | general Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during general for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'ar' => 'عربي',
    'nl' => 'Deutsch',
    'en' => 'English',
    'tr' => 'Turkce',
    'fa' => 'فارسی',
    'fr' => 'français',
    'ur' => 'اردو',
    'hi' => 'हिन्दी',
    'categories' => 'الأقسام',
    'promotions' => 'العروض',
    'order_now' => 'اطلب الان',
    'show_more' => 'أظهر المزيد',
    'select_size' => 'أختر الحجم',
    'extras' => 'إضافات',
    'notes' => 'ملاحظات',
    'name' => 'اسم',
    'phone_number' => 'رقم التليفون',
    'order_now' => 'اطلب الان',
    'order_later' => 'أطلب لوقت آخر',
    'i_will_pick_it_up_my_self' => 'سأمر بنفسي',
    'home_delivery' => 'توصيل منزلي',
    'send_the_order' => 'أرسل الطلب',
    'pay_online' => 'ادفع عبر الإنترنت',
    'cash_on_delivery' => 'الدفع عند الاستلام',
    'home' => 'الصفحة الرئيسية',
    'cart' => 'عربة التسوق',

    'view' => 'رأي',
    'edit' => 'يحرر',
    'delete' => 'حذف',
    'update' => 'تحديث',
    'action' => 'عمل',
    'save' => 'يحفظ',
    'close' => 'يغلق',
    'error' => 'خطأ',
    'success' => 'نجاح',
    'something_went_wrong' => 'هناك خطأ ما!',
    'not_authorized' => 'غير مخول',
    'please_select' => 'الرجاء التحديد',
    'done' => 'منجز',
    'create' => 'خلق',

    'category' => 'فئة',
    'categories' => 'الأقسام',
    'add_category' => 'إضافة فئة',
    'edit_category' => 'تحرير الفئة',
    'product' => 'المنتوج',
    'image' => 'صورة',
    'description' => 'وصف',
    'add_product' => 'أضف منتج',
    'edit_product' => 'تحرير المنتج',
    'cost' => 'يكلف',
    'sell_price' => 'سعر البيع',
    'discount_type' => 'نوع الخصم',
    'discount' => 'خصم',
    'discount_start_date' => 'تاريخ بدء الخصم',
    'discount_end_date' => 'تاريخ انتهاء الخصم',
    'fixed' => 'مثبت',
    'percentage' => 'نسبة مئوية',
    'product_list' => 'قائمة المنتجات',
    'status' => 'حالة',
    'filter' => 'منقي',
    'active' => 'نشيط',
    'deactivated' => 'معطل',
    'sort' => 'نوع',
    'create_offer' => 'إنشاء عرض',
    'products' => 'منتجات',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'add_offer' => 'إضافة عرض',
    'list_offers' => 'قائمة العروض',
    'created_by' => 'انشأ من قبل',
    'edit_offer' => 'تحرير العرض',
    'add_to_cart' => 'أضف إلى السلة',
    'size' => 'بحجم',
    'add_size' => 'إضافة الحجم',
    'edit_size' => 'تحرير الحجم',
    'sizes' => 'الأحجام',
    'size_code' => 'رمز الحجم',
    'this_product_have_variant' => 'هذا المنتج له متغير',
    'inside_restaurant' => 'داخل المطعم',
    'out_of_restaurant' => 'خارج المطعم',
    'table_no' => 'رقم الطاولة',
    'suspend' => 'تعليق',
    'activate' => 'تفعيل',
    'choose_a_file' => 'اختيار ملف...',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'email' => 'بريد الالكتروني',
    'select_all' => 'اختر الكل',
    'sub_module' => 'الوحدة الفرعية',
    'module' => 'وحدة',
    'add_user' => 'إضافة المستخدم',
    'edit_user' => 'تحرير العضو',
    'user' => 'المستعمل',
    'settings' => 'إعدادات',
    'offer' => 'عرض',
    'permissions' => 'أذونات',
    'users' => 'المستخدمون',
    'details' => 'تفاصيل',
    'phone' => 'هاتف',
    'date_of_join' => 'تاريخ الانضمام',
    'system_settings' => 'اعدادات النظام',
    'logo' => 'شعار',
    '250_250' => '250 بكسل * 250 بكسل',
    'home_background_image' => 'الصفحة الرئيسية صورة الخلفية',
    'breadcrumb_background_image' => 'مسار التنقل الصورة الخلفية',
    'page_background_image' => 'صورة خلفية الصفحة',
    '1350_450' => '1350 بكسل * 450 بكسل',
    '1350_900' => '1350 بكسل * 900 بكسل',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'whatsapp' => 'ال WhatsApp',
    'youtube' => 'موقع يوتيوب',
    'phone_number_1' => 'رقم الهاتف 1',
    'phone_number_2' => 'رقم الهاتف 2',
    'open_time' => 'وقت متاح',
    'address' => 'عنوان',
    'about_us' => 'معلومات عنا',
    'about_us_footer' => 'معلومات عنا تذييل',
    'about_us_content' => 'من نحن المحتوى',
    'site_title' => 'عنوان الموقع',
    'system_setting' => 'اعدادات النظام',
    'cart_is_empty' => 'البطاقه خاليه!',
    'date_and_time' => 'التاريخ والوقت',
    'customer_name' => 'اسم الزبون',
    'order_type' => 'نوع الطلب',
    'payment_type' => 'نوع الدفع',
    'total' => 'المجموع',
    'delivery_type' => 'نوع التوصيل',
    'delivery_status' => 'حالة التوصيل',
    'orders' => 'الطلب #٪ s',
    'in_restaurant' => 'في مطعم',
    'count' => 'عدد',
    'orders_details' => 'تفاصيل الطلب',
    'order_no' => 'رقم الطلب',
    'quantity' => 'كمية',
    'price' => 'السعر',
    'sub_total' => 'المجموع الفرعي',
    'order' => 'ترتيب',
    'pending' => 'قيد الانتظار',
    'completed' => 'مكتمل',
    'delivered' => 'تم التوصيل',
    'canceled' => 'ألغيت',
    'customer' => 'عميل',
    'note' => 'ملحوظة',
    'date_and_time_url' => 'التاريخ و الوقت',
    'dashboard' => 'لوحة القيادة',
    'order_count' => 'ترتيب العد',
    'number_of_products_sold' => 'عدد المنتجات المباعة',
    'total_revenue' => 'إجمالي الإيرادات',
    'count_carts_now' => 'عد العربات الآن',
    'total_price_of_basket' => 'السعر الإجمالي للسلة',
    'count_categories' => 'عد الأقسام',
    'count_products' => 'عد المنتجات',
    'count_offers' => 'عدد العروض',
    'latest_request' => 'أحدث طلب',
    'homepage_category_count' => 'الصفحة الرئيسية رقم الفئة',
    'homepage_category_carousel' => 'الصفحة الرئيسية فئة Carousal',
    'to' => 'ل',
    'send_sms' => 'أرسل رسالة نصية قصيرة',
    'list_sms' => 'قائمة الرسائل القصيرة',
    'separated_by_comma' => 'مفصولة بفاصلة',
    'message' => 'رسالة',
    'sms' => 'رسالة قصيرة',
    'content' => 'محتوى',
    'receiver' => 'المتلقي',
    'resend' => 'إعادة إرسال',
    'edit_sms' => 'تحرير الرسائل القصيرة',
    'sms_settings' => 'إعدادات الرسائل القصيرة',
    'username' => 'اسم المستخدم',
    'sender_name' => 'اسم المرسل',
    'messages' => 'رسائل',
    'send_message' => 'أرسل رسالة',
    'subject' => 'موضوعات',
    'body' => 'الجسم',
    'attachment' => 'مرفق',
    'send' => 'إرسال',
    'message_settings' => 'إعدادات الرسالة',
    'sender_email' => 'البريد الإلكتروني المرسل',
    'attachments' => 'المرفقات',
    'edit_message' => 'تحرير الرسالة',
    'proudly_developed_at' => 'تم تطويره بكل فخر في',
    'latest_messages' => 'أحدث الرسائل',
    'selling_price' => 'سعر البيع',
    'purchase_price' => 'سعر الشراء',
    'sku' => 'SKU',

    'January' => 'يناير',
    'February' => 'فبراير',
    'March' => 'مارس',
    'April' => 'أبريل',
    'May' => 'مايو',
    'June' => 'يونيه',
    'July' => 'يوليو',
    'August' => 'أغسطس',
    'September' => 'سبتمبر',
    'October' => 'اكتوبر',
    'November' => 'نوفمبر',
    'December' => 'ديسمبر',

    'stores' => 'المتاجر',
    'add_store' => 'أضف المتجر',
    'location' => 'موقع',
    'manager_name' => 'اسم المدير',
    'manager_mobile_number' => 'رقم هاتف المدير',
    'customer_type' => 'نوع العميل',
    'customer_types' => 'أنواع العملاء',

    'crop' => 'ا & قتصاص',
    'crop_image_before_upload' => 'اقتصاص الصورة قبل التحميل',
    'dining_in' => 'أنا داخل المطعم',

    'added_to_the_cart_successfully' => 'تم الإضافة لعربة التسوق',

    'currency' => 'عملة',
    'footer_copyright' => 'تمت البرمجة بكل فخر في شريف شلبي التقنية، 0097433231457',

    'add_dining_room' => 'أضف صالة طعام',
    'dining_room_name_already_exist' => 'اسم غرفة الطعام موجود بالفعل.',
    'add_new_table' => 'أضف طاولة جديدة',
    'add_table' => 'أضف الجدول',
    'dining_table_name_already_exist' => 'اسم الجدول موجود بالفعل.',

    'reserve' => 'حجز',
    'order' => 'طلب',
    'cancel_reservation' => 'إلغاء الحجز',
    'table' => 'طاولة',
    'pay_and_close' => 'دفع وإغلاق',
    'dining_room' => 'غرفة العشاء',
    'dining_table' => 'طاولة الطعام',
];
