<?php

return [

    /*
    |--------------------------------------------------------------------------
    | general Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during general for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'ar' => 'عربي',
    'nl' => 'Deutsch',
    'en' => 'English',
    'tr' => 'Turkce',
    'fa' => 'Persian',
    'categories' => 'श्रेणियाँ',
    'promotions' => 'प्रोन्नति',
    'order_now' => 'अब आज्ञा दें',
    'show_more' => 'और दिखाओ',
    'select_size' => 'आकार चुना',
    'extras' => 'अतिरिक्त',
    'notes' => 'टिप्पणियाँ',
    'name' => 'नाम',
    'phone_number' => 'फ़ोन नंबर',
    'order_now' => 'अब आज्ञा दें',
    'order_later' => 'बाद में आदेश दें',
    'i_will_pick_it_up_my_self' => 'मैं इसे खुद उठा लूंगा',
    'home_delivery' => 'घर पहुँचाना',
    'send_the_order' => 'आदेश भेजें',
    'pay_online' => 'ऑनलाइन भुगतान करें',
    'cash_on_delivery' => 'डिलवरी पर नकदी',
    'home' => 'घर',
    'cart' => 'कार्ट',

    'view' => 'राय',
    'edit' => 'संपादित करें',
    'delete' => 'हटाएं',
    'update' => 'अद्यतन',
    'action' => 'कार्य',
    'save' => 'सहेजें',
    'close' => 'बंद करना',
    'error' => 'त्रुटि',
    'success' => 'सफलता',
    'something_went_wrong' => 'कुछ गलत हो गया!',
    'not_authorized' => 'अधिकृत नहीं हैं',
    'please_select' => 'कृपया चयन कीजिए',
    'done' => 'पूर्ण',
    'create' => 'सृजन करना',
    'add' => 'जोड़ें',
    'cancel' => 'रद्द करें',

    'category' => 'श्रेणी',
    'categories' => 'श्रेणियाँ',
    'add_category' => 'श्रेणी जोड़ना',
    'edit_category' => 'श्रेणी संपादित करें',
    'product' => 'उत्पाद',
    'image' => 'छवि',
    'description' => 'विवरण',
    'add_product' => 'उत्पाद जोड़ें',
    'edit_product' => 'उत्पाद संपादित करें',
    'cost' => 'कीमत',
    'sell_price' => 'विक्रय मूल्य',
    'discount_type' => 'डिस्काउंट प्रकार',
    'discount' => 'छूट',
    'discount_start_date' => 'छूट प्रारंभ तिथि',
    'discount_end_date' => 'छूट समाप्ति तिथि',
    'fixed' => 'फिक्स्ड',
    'percentage' => 'प्रतिशत',
    'product_list' => 'उत्पादों की सूची',
    'status' => 'स्थिति',
    'filter' => 'फ़िल्टर',
    'active' => 'सक्रिय',
    'deactivated' => 'निष्क्रिय',
    'sort' => 'तरह',
    'create_offer' => 'ऑफ़र बनाएं',
    'products' => 'उत्पादों',
    'start_date' => 'आरंभ करने की तिथि',
    'end_date' => 'अंतिम तिथि',
    'add_offer' => 'ऑफ़र जोड़ें',
    'list_offers' => 'सूची ऑफ़र',
    'created_by' => 'के द्वारा बनाई गई',
    'edit_offer' => 'ऑफ़र संपादित करें',
    'add_to_cart' => 'कार्ट में डालें',
    'size' => 'आकार',
    'add_size' => 'आकार जोड़ें',
    'edit_size' => 'आकार संपादित करें',
    'sizes' => 'आकार',
    'size_code' => 'आकार कोड',
    'this_product_have_variant' => 'इस उत्पाद का प्रकार है',
    'inside_restaurant' => 'रेस्तरां के अंदर',
    'out_of_restaurant' => 'रेस्टोरेंट से बाहर',
    'table_no' => 'तालिका संख्या',
    'suspend' => 'निलंबित करें',
    'activate' => 'सक्रिय',
    'choose_a_file' => 'कोई फ़ाइल चुनें...',
    'password' => 'कुंजिका',
    'confirm_password' => 'पासवर्ड की पुष्टि कीजिये',
    'email' => 'ईमेल',
    'select_all' => 'सबका चयन करें',
    'sub_module' => 'उप मॉड्यूल',
    'module' => 'मापांक',
    'add_user' => 'उपयोगकर्ता जोड़ें',
    'edit_user' => 'यूजर को संपादित करो',
    'user' => 'उपयोगकर्ता',
    'settings' => 'समायोजन',
    'offer' => 'प्रस्ताव',
    'permissions' => 'अनुमतियां',
    'users' => 'उपयोगकर्ताओं',
    'details' => 'विवरण',
    'phone' => 'फ़ोन',
    'date_of_join' => 'शामिल होने की तिथि',
    'system_settings' => 'प्रणाली व्यवस्था',
    'logo' => 'प्रतीक चिन्ह',
    '250_250' => '250पीएक्स * 250पीएक्स',
    'home_background_image' => 'होम पृष्ठभूमि छवि',
    'breadcrumb_background_image' => 'ब्रेडक्रंब पृष्ठभूमि छवि',
    'page_background_image' => 'पृष्ठ पृष्ठभूमि छवि',
    '1350_450' => '1350पीएक्स * 450पीएक्स',
    '1350_900' => '1350पीएक्स * 900पीएक्स',
    'facebook' => 'फेसबुक',
    'twitter' => 'ट्विटर',
    'whatsapp' => 'Whatsapp',
    'youtube' => 'यूट्यूब',
    'instagram' => 'instagram',
    'telegram' => 'तार',

    'phone_number_1' => 'फोन नंबर 1',
    'phone_number_2' => 'फोन नंबर 2',
    'open_time' => 'खुला समय',
    'address' => 'पता',
    'about_us' => 'हमारे बारे में',
    'about_us_footer' => 'हमारे बारे में',
    'about_us_content' => 'हमारे बारे में सामग्री',
    'site_title' => 'क्षेत्र शीर्षक',
    'system_setting' => 'तंत्र समायोजन',
    'cart_is_empty' => 'कार्ट खाली है!',
    'date_and_time' => 'दिनांक समय',
    'customer_name' => 'ग्राहक का नाम',
    'order_type' => 'आदेश प्रकार',
    'payment_type' => 'भुगतान प्रकार',
    'total' => 'संपूर्ण',
    'delivery_type' => 'वितरण के प्रकार',
    'delivery_status' => 'वितरण की स्थिति',
    'orders' => 'आदेश',
    'in_restaurant' => 'भोजनालय में',
    'count' => 'गिनती',
    'orders_details' => 'ऑर्डर का विवरण',
    'order_no' => 'आदेश संख्या',
    'quantity' => 'मात्रा',
    'price' => 'कीमत',
    'sub_total' => 'उप योग',
    'order' => 'आदेश',
    'pending' => 'लंबित',
    'completed' => 'पुरा होना',
    'delivered' => 'पहुंचा दिया',
    'canceled' => 'रद्द',
    'customer' => 'ग्राहक',
    'note' => 'ध्यान दें',
    'date_and_time_url' => 'तिथि और समय',
    'dashboard' => 'डैशबोर्ड',
    'order_count' => 'आदेश गणना',
    'number_of_products_sold' => 'बेचे गए उत्पादों की संख्या',
    'total_revenue' => 'कुल राजस्व',
    'count_carts_now' => 'अभी गाड़ियां गिनें',
    'total_price_of_basket' => 'टोकरी की कुल कीमत',
    'count_categories' => 'श्रेणियाँ गिनें',
    'count_products' => 'उत्पादों की गणना करें',
    'count_offers' => 'ऑफ़र गिनें',
    'latest_request' => 'नवीनतम अनुरोध',
    'homepage_category_count' => 'होम पेज श्रेणी की संख्या',
    'homepage_category_carousel' => 'होम पेज श्रेणी हिंडोला',
    'to' => 'प्रति',
    'send_sms' => 'एसएमएस भेजें',
    'list_sms' => 'सूची एसएमएस',
    'separated_by_comma' => 'अल्पविराम द्वारा अलग किया गया',
    'message' => 'संदेश',
    'sms' => 'एसएमएस',
    'content' => 'विषय',
    'receiver' => 'रिसीवर',
    'resend' => 'पुन: भेजें',
    'edit_sms' => 'एसएमएस संपादित करें',
    'sms_settings' => 'एसएमएस सेटिंग्स',
    'username' => 'उपयोगकर्ता नाम',
    'sender_name' => 'भेजने वाले का नाम',
    'messages' => 'संदेशों',
    'send_message' => 'मेसेज भेजें',
    'subject' => 'विषय',
    'body' => 'शरीर',
    'attachment' => 'अनुरक्ति',
    'send' => 'भेजना',
    'message_settings' => 'संदेश सेटिंग्स',
    'sender_email' => 'प्रेषक ईमेल',
    'attachments' => 'संलग्नक',
    'edit_message' => 'संदेश संपादित करें',
    'proudly_developed_at' => 'गर्व से विकसित',
    'latest_messages' => 'नवीनतम संदेश',
    'selling_price' => 'विक्रय मूल्य',
    'purchase_price' => 'खरीद मूल्य',
    'sku' => 'स्कू',
    'pos' => 'स्थिति',

    'January' => 'जनवरी',
    'February' => 'फ़रवरी',
    'March' => 'जुलूस',
    'April' => 'अप्रैल',
    'May' => 'मई',
    'June' => 'जून',
    'July' => 'जुलाई',
    'August' => 'अगस्त',
    'September' => 'सितंबर',
    'October' => 'अक्टूबर',
    'November' => 'नवंबर',
    'December' => 'दिसंबर',


    'stores' => 'स्टोर',
    'add_store' => 'स्टोर जोड़ें',
    'location' => 'स्थान',
    'manager_name' => 'प्रबंधक का नाम',
    'manager_mobile_number' => 'मैनेजर मोबाइल नंबर',
    'customer_type' => 'ग्राहक प्रकार',
    'customer_types' => 'ग्राहक प्रकार',

    'crop' => 'काटना',
    'crop_image_before_upload' => 'अपलोड करने से पहले छवि क्रॉप करें',
    'dining_in' => 'डाइनिंग इन',

    'added_to_the_cart_successfully' => 'कार्ट में सफलतापूर्वक जोड़ा गया',
];
